# prueba-iris-back

./: iris-back.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: ChatController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: IChat.cs
Core/Repositories/: IChatRepository.cs  IS3Repository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/DynamoDb/: ChatDynamoDb.cs
Infrastructure/Helpers/: ChatHelper.cs  HashHelper.cs  S3.cs  UriHelper.cs
Infrastructure/Repositories/: ChatRepository.cs  S3Repository.cs
Test/: HashHelperTest.cs  HelpersTest.cs  S3RepositoryTest.cs  Test.csproj  UriHelperTest.cs
Test/Helpers/: ChatHelperTest.cs  HashHelperTest.cs  UriHelperTest.cs
Test/Repositories/: ChatRepositoryTest.cs  S3RepositoryTest.cs
iris-back/: Class1.cs  iris-back.csproj
